cal_mean.f:do m=1,30 
diff.enkf.f:351,357d330
diff.module_structure.f:305d287
diff.module_structure.f:320,324c302
diff.obs_io.f:306,312d279
diff.obs_io.f:2532,2533d2302
diff.replace_mean.f:190c130
diff.xb.f:21,30c21,22
diff.xb.f:<   tk = (T + 300.0) * ( (pres / P1000MB) ** (R_D/Cpd) )
enkf.f:! alpha is for Square-Root filter (Whitaker and Hamill 2002, MWR130,1913-1924)
enkf_gfs_hybrid_inflation.f:   hours_from_date = 365*y + int(y/4) + int(y/100) + int(y/400) + int((m*306+5)/10) + iday - 1
enkf_hydro.f:! alpha is for Square-Root filter (Whitaker and Hamill 2002, MWR130,1913-1924)
enkf_hydro.f:!         if ((obstype=='Radiance  ') .and. (xb_slp(iob,ie)<985.0) .and. (ya(iob,ie)>230.0)) then
enkf_hydro.f:!     if ((obstype=='Radiance  ') .and. (xb_slp(iob,numbers_en+1)<985.0) .and.(ya(iob,numbers_en+1)>230.0)) then
ensemble_mean.f:do m=1,30 
hurricane_center.f:   call smooth(slpsmth, ix, jx, 305)
hurricane_center.f:          vor  = (dvdx-dudy)*(1030.-slp(i,j))**4
hurricane_center.f:!  real, dimension(ix, jx )                :: height300, height400, height500, height
hurricane_center.f:!.......compute 500, 400 and 300mb height
hurricane_center.f:!      height300(i,j)=interp_thta_pres(ph(i,j,1:kx), p(i,j,1:kx)/100., 300., kx) 
hurricane_center.f:!      height(i,j)=height300(i,j)+height400(i,j)+height500(i,j)
hurricane_center.f:!   call smooth(slpsmth, ix, jx, 305)
hurricane_center.f:!   call smooth(height, ix, jx, 305)
hurricane_center.f:!.... that is to calculate the vor for ((u,v)/(u**2+v**2)**0.5)*(1030.-slp(i,j))**4
hurricane_center.f:!          vor  = (dvdx-dudy)*(1030.-slp(i,j))**4
hurricane_center.f:!   call smooth(u10, ix, jx, 301)
hurricane_center.f:!   call smooth(v10, ix, jx, 301)
main.f:do m=1,30 
module_map_utils.f:!dis    NOAA/OAR/FSL, 325 Broadway Boulder, CO 80305
module_structure.f:                      to=300.,                      &! base pot. temp.
module_wrf_tools.f:        zfac = 3.630803e-9 * 1.e18 * ((rho_dry * qrain)**1.75)
module_wrf_tools.f:        zfac = 3.630803e-9 * 1.e18 * ((rho_dry * qrain)**1.75)
module_wrf_tools.f:          zfac = 3.630803e-9 * 1.e18 * ((rho_dry * qrain)**1.75)
obs_io.f:   hours_from_date = 365*y + int(y/4) + int(y/100) + int(y/400) + int((m*306+5)/10) + iday - 1
obs_io.f:real, dimension(7, 3, 3000)              :: obs_data     !7=pres, spd, wd, height, t, td, rh
obs_io.f:                                                         !3000=levels
obs_io.f:integer, parameter                       :: numlevs=300
produce_simulated_dropsonde_toGDAS.f:     drop_interval = 5.*60.   !5 min = 300s
produce_simulated_dropsonde_toGDAS.f:     drop_interval = 5.*60.   !5 min = 300s
produce_simulated_dropsonde_toGDAS.f:     drop_interval = 5.*60.   !5 min = 300s
produce_simulated_dropsonde_toGDAS.f:     drop_interval = 5.*60.   !5 min = 300s
produce_simulated_dropsonde_toGDAS.f:        else if ( dis > 200. .and. dis <= 300. ) then
produce_simulated_dropsonde_toGDAS.f:        else if ( dis > 300. .and. dis <= 500. ) then
produce_simulated_dropsonde_toGDAS.f:           obs_x(n) = -100.*cos(60./180.*3.1415926)+(dis-300.)*sin(30./180.*3.1415926) 
produce_simulated_dropsonde_toGDAS.f:           obs_y(n) = -100.*sin(60./180.*3.1415926)+(dis-300.)*cos(30./180.*3.1415926) 
produce_simulated_dropsonde_toGDAS.f:           obs_x(n) = -(dis-500.)+100.*sin(30./180.*3.1415926) 
produce_simulated_dropsonde_toGDAS.f:           obs_y(n) = 100.*cos(30./180.*3.1415926) 
produce_simulated_dropsonde_toGDAS.f:           obs_x(n) = (dis-700.)*sin(30./180.*3.1415926)
produce_simulated_dropsonde_toGDAS.f:        else if ( dis > 200. .and. dis <= 300. ) then
produce_simulated_dropsonde_toGDAS.f:        else if ( dis > 300. .and. dis <= 500. ) then
produce_simulated_dropsonde_toGDAS.f:           obs_x(n) = -200.*cos(60./180.*3.1415926)+(dis-600.)*sin(30./180.*3.1415926)
produce_simulated_dropsonde_toGDAS.f:           obs_y(n) = -200.*sin(60./180.*3.1415926)+(dis-600.)*cos(30./180.*3.1415926)
produce_simulated_dropsonde_toGDAS.f:           obs_x(n) = -(dis-1000.)+200.*sin(30./180.*3.1415926)
produce_simulated_dropsonde_toGDAS.f:           obs_y(n) = 200.*cos(30./180.*3.1415926)
produce_simulated_dropsonde_toGDAS.f:           obs_x(n) = (dis-1400.)*sin(30./180.*3.1415926)
produce_simulated_dropsonde_toGDAS.f:        if ( dis0 <= 100. )fight_hgt = 3000.
produce_simulated_dropsonde_toGDAS.f:        if ( month.eq.4 .or. month.eq.6 .or. month.eq.9 .or. month.eq.11 )day = 30 + day
produce_simulated_dropsonde_toGDAS.f:           if ( day .gt. 30 )then
produce_simulated_dropsonde_toGDAS.f:              day = day - 30
replace_geo_by_initial.f:  numbers_en=30
replace_mean_outside_site.f:  Rmax=300.*1000. 
replace_xfmean_with_gfs.f:   hours_from_date = 365*y + int(y/4) + int(y/100) + int(y/400) + int((m*306+5)/10) + iday - 1
soairborne_to_3dvar.f:         write(char_ned(30:37),'(f8.3)')raw%radar(nr)%radar_stn%lat
soairborne_to_3dvar.f:         write(char_ned(30:37),'(f8.3)')raw%airborne%lat(num)
so_to_3dvar.f:     write(char_ned(30:37),'(f8.3)')raw%radar(nr)%radar_stn%lat
sub_enkf_util.f:            ma(i)=ma(i)-ma(1+mod(i+30,55))
sub_enkf_util.f:      t(:,:,:) = (t(:,:,:)+300.)*(p(:,:,:)/p1000mb)**rcp
sub_enkf_util.f:!   If numpas is between 301 and 399, then a weighted
sub_enkf_util.f:!   given by (numpas-300)].
sub_enkf_util.f:!   is similar for numpas=301-399, except the weighting
sub_enkf_util.f:!   is similar for numpas=301-399, except the weighting
sub_enkf_util.f:     if( ph(k) >= 30000000. ) then
sub_enkf_util.f:   integer, DIMENSION(12)  :: MDAY = (/31,28,31,30,31,30,31,31,30,31,30,31/)
sub_enkf_util.f:30 k = i
sub_enkf_util.f:80 IF (j-i >= 11) GO TO 30
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:p_ref=(/100,150,200,250,300,400,500,700,850,1000/)*100
wrf2obs3dvar.f:qpc_err_ref=(/30,35,40,55,45,32,25,30,27,27/)
wrf2obs3dvar.f:            ma(i)=ma(i)-ma(1+mod(i+30,55))
xb.f:  temp=(t(i1:i1+1,j1:j1+1,k)+300.)*(p(i1:i1+1,j1:j1+1,k)/Pr)**(rd/cp)
xb.f:  tk = (T + 300.0) * ( (pres / P1000MB) ** (R_D/Cpd) )
